import matplotlib.pyplot as plt

# Create the figure and axis objects
fig, ax = plt.subplots()

data = {}

# ax.set_ylim([0.775, 0.788])
# ax.axhline(y=0.779, color='gray', linestyle='--')
# ax.text(100, 0.779, '200-100-80 best single model', ha='center', va='bottom', color='gray')
# data["random layers"] = [0.786146, 0.786448, 0.7862960000000001, 0.786246, 0.786246, 0.7858499999999999, 0.786548, 0.786798, 0.786646, 0.786748, 0.786898, 0.786996, 0.787048, 0.786646, 0.786098, 0.7863960000000001, 0.7861, 0.78615, 0.784348, 0.775998][::-1]
# data["voting"] = [0.785844, 0.785944, 0.7862, 0.7860480000000001, 0.786098, 0.7861960000000001, 0.7857940000000001, 0.786098, 0.786146, 0.786346, 0.786348, 0.786044, 0.785748, 0.78645, 0.785798, 0.786294, 0.785648, 0.78495, 0.785996, 0.773796][::-1]
# data["200-100-80"] = [0.7856940000000001, 0.7858499999999999, 0.786098, 0.785998, 0.786246, 0.7861480000000001, 0.786098, 0.785946, 0.786046, 0.785798, 0.7855460000000001, 0.785498, 0.786246, 0.786748, 0.786748, 0.7861499999999999, 0.78635, 0.784994, 0.785396, 0.77415][::-1]
# data["bigger 300-150-120"] = [0.7852, 0.7852440000000001, 0.785546, 0.78555, 0.78565, 0.785794, 0.78545, 0.78555, 0.785648, 0.785594, 0.7854939999999999, 0.785596, 0.784796, 0.7850999999999999, 0.7853460000000001, 0.784196, 0.783546, 0.784198, 0.782646, 0.7694460000000001][::-1]
# time = [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]

data["200-100-80 conv"] = [0.7878959999999999, 0.787894, 0.787698, 0.787598, 0.787846, 0.787594, 0.787844, 0.787696, 0.787496, 0.787544, 0.787496, 0.78855, 0.7882979999999999, 0.788394, 0.787296, 0.787698, 0.786548, 0.7861, 0.7843439999999999, 0.7707980000000001][::-1]
time = [1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67, 73, 79, 85, 91, 97, 103, 109, 115]
ax.axhline(y=0.787048, color='gray', linestyle='--')
ax.text(60, 0.786048, 'cherry-picked previous best', ha='center', va='bottom', color='gray')



markers = ["o","v","<","s","x","D","P","*","d","x","p",6]
i = 0
# Plot the data
for key, value in data.items():
    ax.plot(time, value, label=key, marker = markers[i])
    i+=1

# Set axis labels and legend
ax.set_xlabel('Number of models')
ax.set_ylabel('Kaggle score')
ax.legend()

# Display the plot
plt.tight_layout()
ax.legend(loc='lower right')
plt.savefig('multiModelPerformance.png', format='png', dpi=400.0, transparent=True)
plt.show()
