import matplotlib.pyplot as plt

# Create the figure and axis objects
fig, ax = plt.subplots()

data = {}

# TODO for each plot order the things (probably by perfomance)

# just fully connected layers 16582a46220fbb55a54d20780090a875c9907447
# data["200"] = [0.7691939999999999, 0.7645960000000001, 0.768898, 0.760896, 0.7625960000000001, 0.758694, 0.7558, 0.714996][::-1]
# data["100-50"] = [0.765296, 0.7621979999999999, 0.758398, 0.7615499999999999, 0.757398, 0.7517940000000001, 0.743496, 0.716944][::-1]
# data["500"] = [0.7631479999999999, 0.7626500000000001, 0.7543439999999999, 0.750996, 0.764948, 0.764246, 0.7606459999999999, 0.715596][::-1]
# data["50"] = [0.761796, 0.756846, 0.7600979999999999, 0.75695, 0.75865, 0.747044, 0.746748, 0.711896][::-1]
# data["200-100"] = [0.7580479999999999, 0.7608459999999999, 0.758744, 0.760648, 0.758544, 0.7625500000000001, 0.757096, 0.715546][::-1]
# data["100-80-50"] = [0.755798, 0.757848, 0.7456, 0.750644, 0.7447980000000001, 0.7489939999999999, 0.74765, 0.712394][::-1]
# data["200-100-80"] = [0.753044, 0.759396, 0.757896, 0.756948, 0.754498, 0.748, 0.752398, 0.735448][::-1]
# data["500-200"] = [0.742744, 0.7441, 0.7470939999999999, 0.738148, 0.752096, 0.753098, 0.7491460000000001, 0.7091460000000001][::-1]
# data["500-200-100"] = [0.742144, 0.7361980000000001, 0.734998, 0.7412, 0.745198, 0.741, 0.753896, 0.739298][::-1]
# data["no hidden"] = [0.72485, 0.72765, 0.724148, 0.7236499999999999, 0.7186, 0.720648, 0.713848, 0.6932980000000001][::-1]


# fully connected layers with batch norm 364f728e756cd64b7bce890c9d5f06278ff27183
ax.set_ylim([0.735, 0.775])
data["200-100-80"] = [0.7722, 0.77175, 0.768096, 0.766248, 0.763244, 0.764696, 0.7629940000000001, 0.749494][::-1]
data["100-80-50"] = [0.7693, 0.7668980000000001, 0.7692459999999999, 0.769998, 0.7649, 0.767398, 0.76195, 0.710448][::-1]
data["200-100"] = [0.769196, 0.77075, 0.7696460000000001, 0.7615, 0.7652, 0.762948, 0.765198, 0.747698][::-1]
# data["200 no batch norm"] = [0.7691939999999999, 0.7645960000000001, 0.768898, 0.760896, 0.7625960000000001, 0.758694, 0.7558, 0.714996][::-1]
data["100-50"] = [0.7679959999999999, 0.7652479999999999, 0.763494, 0.761946, 0.7569459999999999, 0.761396, 0.7599, 0.7411460000000001][::-1]
data["150-200-100-80"] = [0.7634460000000001, 0.764796, 0.763794, 0.770648, 0.763496, 0.7620479999999999, 0.753296, 0.743498][::-1]
data["200-100-100-80"] = [0.7631979999999999, 0.767296, 0.763448, 0.763544, 0.766246, 0.7675960000000001, 0.76105, 0.747598][::-1]
data["500-200-100"] = [0.762696, 0.762996, 0.763296, 0.765796, 0.761648, 0.7628999999999999, 0.768744, 0.7502960000000001][::-1]
data["500-200"] = [0.761996, 0.766996, 0.765448, 0.766896, 0.766894, 0.768048, 0.760544, 0.7185980000000001][::-1]
data["200"] = [0.755046, 0.751296, 0.7548980000000001, 0.7563960000000001, 0.7494499999999999, 0.7480960000000001, 0.7398499999999999, 0.704898][::-1]
ax.axhline(y=0.7691939999999999, color='gray', linestyle='--')
ax.text(15, 0.7691939999999999, '200 no batch norm', ha='center', va='bottom', color='gray')


# added 0.1 dropout
# data["200-100-80 (10% dropout)"] = [0.779, 0.7726, 0.774046, 0.770994, 0.773448, 0.769146, 0.765398, 0.7475940000000001][::-1]
# data["210-110-80 (10% dropout)"] = [0.773846, 0.769846, 0.7711980000000001, 0.773146, 0.767194, 0.7692479999999999, 0.763896, 0.7461960000000001][::-1]
# # data["no dropout"] = [0.7722, 0.77175, 0.768096, 0.766248, 0.763244, 0.764696, 0.7629940000000001, 0.749494][::-1]
# ax.axhline(y=0.7722, color='gray', linestyle='--')
# ax.text(13, 0.7722, '200-100-80 no dropout', ha='center', va='bottom', color='gray')

# tried adam, tried minus for nan instead of fill nearest, tried duplicating samples until there's a minimum number of samples per class
# # data["200-100-80 SGD fill-nearest"] = [0.779, 0.7726, 0.774046, 0.770994, 0.773448, 0.769146, 0.765398, 0.7475940000000001][::-1]
# data["Adam"] = [0.7699480000000001, 0.772644, 0.7705960000000001, 0.77155, 0.767744, 0.766096, 0.765998, 0.7404459999999999][::-1]
# data["min. num sample per class"] = [0.768894, 0.773644, 0.7719940000000001, 0.7740940000000001, 0.7718940000000001, 0.7712460000000001, 0.765896, 0.741946][::-1]
# data["-1.0 for NaN"] = [0.733248, 0.7277979999999999, 0.735594, 0.7300979999999999, 0.7248460000000001, 0.7333999999999999, 0.7286440000000001, 0.697096][::-1]
# ax.axhline(y=0.779, color='gray', linestyle='--')
# ax.text(13, 0.774, '200-100-80 SGD fill-nearest', ha='center', va='bottom', color='gray')

# tried different version with conv1 at the beginning
# data["200-100-80 no conv1"] = [0.779, 0.7726, 0.774046, 0.770994, 0.773448, 0.769146, 0.765398, 0.7475940000000001][::-1]
# data["conv1(ch=3, k=8) 150-100-80"] = [0.775394, 0.774294, 0.7722, 0.775494, 0.768896, 0.770194, 0.767198, 0.735998][::-1]
# data["conv1(ch=3, k=8) 200-100-80"] = [0.7728999999999999, 0.7708980000000001, 0.7738480000000001, 0.770848, 0.769748, 0.772048, 0.7726500000000001, 0.7475000000000001][::-1]
# data["conv1(ch=3, k=8) 200-100"] = [0.768498, 0.7715460000000001, 0.773248, 0.766594, 0.77145, 0.765944, 0.764846, 0.729894][::-1]

# tried different version with more and bigger conv1 at the beginning
# ax.set_ylim([0.745, 0.79])
# # data["200-100-80 no conv"] = [0.779, 0.7726, 0.774046, 0.770994, 0.773448, 0.769146, 0.765398, 0.7475940000000001][::-1]
# data["conv(ch=8, k=5, d=1,4,10) 150-100-80"] = [0.776448, 0.7742439999999999, 0.7736959999999999, 0.773496, 0.7696959999999999, 0.7731, 0.7721, 0.749844][::-1]
# data["conv(ch=8, k=5, d=1,4,10) 200-100-80"] = [0.7760959999999999, 0.777546, 0.7801940000000001, 0.778598, 0.771498, 0.7760940000000001, 0.770146, 0.7173499999999999][::-1]
# data["conv(ch=3, k=8) 150-100-80"] = [0.775394, 0.774294, 0.7722, 0.775494, 0.768896, 0.770194, 0.767198, 0.735998][::-1]
# data["conv(ch=8, k=5, d=1,4,10) 250-100-80"] = [0.7724960000000001, 0.772798, 0.775844, 0.768896, 0.773744, 0.772696, 0.7731980000000001, 0.7184][::-1]
# data["conv(ch=8, k=5, d=1,4,10) 150-80"] = [0.770294, 0.770294, 0.7745960000000001, 0.769746, 0.770698, 0.763348, 0.7645459999999999, 0.7442500000000001][::-1]
# ax.axhline(y=0.779, color='gray', linestyle='--')
# ax.text(13, 0.779, '200-100-80 no conv', ha='center', va='bottom', color='gray')



time = [1, 10, 20, 30, 40, 50, 60, 70]


markers = ["o","v","<","s","x","D","P","*","d","p",6]
i = 0
# Plot the data
for key, value in data.items():
    ax.plot(time, value, label=key, marker = markers[i])
    i+=1

# Set axis labels and legend
ax.set_xlabel('Epochs (roughly)')
ax.set_ylabel('Kaggle score')
ax.legend()

# Display the plot
plt.tight_layout()
ax.legend(loc='lower right')
plt.savefig('architecturePerformance.png', format='png', dpi=400.0, transparent=True)
plt.show()
